{
  "name": "littlstar-style",
  "version": "1.0.0",
  "description": "Code style guides",
  "scripts": {
    "preinstall": "echo \"npm run install:config\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/littlstar/styleguide.git"
  },
  "keywords": [
    "style guide",
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/littlstar/styleguide/issues"
  },
  "homepage": "https://github.com/littlstar/styleguide"
}
